# spring-boot-example

./: .gitignore  pom.xml
spring-boot-freemarker-example/: README.md  pom.xml
spring-boot-freemarker-example/deploy/: application.properties
spring-boot-freemarker-example/doc/: freemarker.md  sample.ftl
spring-boot-freemarker-example/src/main/java/com/jinsheng/spring/boot/freemarker/: FreeMarkerApplication.java  WebApplication.java
spring-boot-freemarker-example/src/main/java/com/jinsheng/spring/boot/freemarker/controller/: FreeMarkerController.java  FreemarkerController.java  HelloController.java
spring-boot-freemarker-example/src/main/java/com/jinsheng/spring/boot/freemarker/directive/: UpperDirective.java
spring-boot-freemarker-example/src/main/java/com/jinsheng/spring/boot/freemarker/method/: IndexOfMethod.java
spring-boot-freemarker-example/src/main/java/com/jinsheng/spring/boot/freemarker/template/: MyTemplateExceptionHandler.java
spring-boot-freemarker-example/src/main/resources/templates/: built_in.ftl  calculation.ftl  directive.ftl  hello.ftl  macroes.ftl  method.ftl  missing.ftl  variables.ftl
spring-boot-security-example/: README.md  pom.xml
spring-boot-security-example/src/main/java/com/jinsheng/spring/boot/security/: AuthenticationExample.java  SpringBootSecurityApplication.java
spring-boot-security-example/src/main/java/com/jinsheng/spring/boot/security/config/: MvcConfig.java  WebSecurityConfig.java
