<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.boot.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinsheng.spring-boot</groupId>
    <artifactId>spring-boot-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>1.3.5.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>spring-boot-freemarker-example</module>
    </modules>
</project>