spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_exception_handler=com.jinsheng.spring.boot.freemarker.template.MyTemplateExceptionHandler
spring.freemarker.settings.number_format=0.##